<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="../index/libs/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <!-- ////////////////////////CSS///////////////////////////// -->
    <style>
        @font-face {
            src: url("../index/fonts/Imbue/Imbue-VariableFont_opsz\,wght.ttf");
            font-family: "main-font";
        }
    
        * {
            margin: 0;
            padding: 0;
        }
 
        .header {
            background-color: #121426;
            margin-top: 0;
            width: 100%;
            height: 210px;
        }
    
        .title {
            font-family: "main-font";
            font-size: 75px;
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;
            color: white;
        }
    
        .top-logo {
            position: fixed;
            top: 0;
            left: 0;
        }
    
        .top-bar {
            position: fixed;
            width: 100%;
            display: block;
            /* background-color: #4c4c4c; */
    
            /* position: fixed; */
            /* height: ;
        width: 100%;
        display: inline;
        grid-template-columns: auto auto auto; */
        }
    
        .top-bar a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    
        .btn-login {
            background-color: none;
            border-radius: 10px;
            border: 2px solid rgb(242, 242, 255);
            margin-bottom: 10px;
            margin-top: 13px;
            padding-left: 5px;
            padding-right: 5px;
            float: right;
            color: rgb(242, 242, 255);
        }
    
        .btn-login {
            font-family: "main-font";
            font-size: 25px;
            margin-right: 15px;
        }
    
        .login-img {
            height: 20px;
            width: 20px;
            background-color: none;
            margin-left: 5px;
            border-radius: 5px;
            margin-top: 5px;
        }
    
        .menu-main-bar {
            margin-top: 100px;
        }
    
        .menu-bar {
            font-family: "main-font";
            text-align: center;
        }
    
        .menu-bar ul {
            list-style: none;
            font-size: 30px;
            display: inline-block;
            margin-bottom: 10px;
        }
    
        .menu-bar ul li {
            display: inline-block;
            margin-left: 0px;
        }
    
        .menu-bar ul li a {
            display: block;
            width: 150px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            line-height: 50px;
        }
    
        .menu-bar ul li a:hover {
            background-color: none;
            text-decoration: underline white;
        }
    
        .menu-bar ul ul {
            position: absolute;
            display: none;
        }
    
        .menu-bar ul ul li {
            display: block;
            background-color:#181b33;
        }
        .last-li{
            border-radius: 0 0 20px 20px ;
        }
    
        #mb-ul {
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- //////////////////////상단바//////////////////////////////////////// -->
     <div class="header">
        <div class="top-bar">
            <div class="top-logo"><img src="../index/images/투명로고1 .png" alt=""></div>
            <buttton class="btn-login"><a href="#">Sign In</a></buttton>
            <buttton class="btn-login"><a href="#">Login<img src="../index/images/before-login.png" class="login-img"></a></buttton>
        </div>
        <div class="container">
            <div class="title">CDKPL</div>
            <div class="menu-bar">
                <ul id="mb-ul">
                    <li><a href="#">group</a>
                        <ul>
                            <li><a href="#">greeting</a></li>
                            <li><a href="#">group</a></li>
                            <li class="last-li"><a href="#" >brand</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="now-page">notice</a>
                        <ul>
                            <li><a href="#">notice</a></li>
                            <li><a href="#">issue</a></li>
                            <li class="last-li"><a href="#">news</a></li>
                        </ul>                   
                    </li>
                    <li><a href="#">board</a>
                        <ul>
                            <li><a href="#">board</a></li>
                            <li><a href="#">QnA</a></li>
                            <li class="last-li"><a href="#">connect</a></li>
                        </ul>                   
                    </li>
                    <li><a href="#">location</a>
                        <ul>
                            <li><a href="#">location</a></li>
                            <li class="last-li"><a href="#">global</a></li>
                        </ul>                   
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
            $(".menu-bar ul li").hover(function () {
                $(this).find("ul").stop().fadeToggle(300);
            });
    </script>
    
</body>
</html>